# HuoApp

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongliang/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huosuapp/: AppManager.java  MyApplication.java
app/src/main/java/com/huosuapp/Adapter/: CommentAdapter.java  FenleiList_adapter.java  Fenleiadapter.java  GiftActivityadapter.java  GiftMainadapter.java  HomeListadapter.java  HotList_adapter.java  Hotdanji_adapter.java  Hotwangyou_adapter.java  InformationCommentAdapter.java  InformationListadapter.java  KeyCodeListadapter.java  Mainadapter.java  MyBaseAdapter.java  PojieMainadapter.java  Pojiedanji_adapter.java  Pojiewangyou_adapter.java  SearchGVHot_Adapter.java  SearchGVTuijian_Adapter.java  SearchResultAdapter.java  SerachResultListAdapter.java  TableListAdapter.java  UserKeyCodeListadapter.java  down_load_main_adapter.java  fenleiDetailsListadapter.java  gift_Usercode_Listadapter.java  gift_code_Listadapter.java  gift_key_Listadapter.java  register_main_adapter.java
app/src/main/java/com/huosuapp/Bean/: BreakOnlineBean.java  BreakStandBean.java  CommentBean.java  CommentListBean.java  DownCountChange.java  DownLoadErrorBean.java  DownLoadSucceed.java  DownStateChange.java  ErrorBean.java  ErrorMessageBean.java  FenleiBean.java  FirstRequest.java  GameBeanNew.java  GameDetail.java  GameText.java  GiftCodyBean.java  Gift_Code_Bean_Error.java  Gift_Code_Bean_Succeed.java  HasNewsBean.java  HiddenJiHuoCode.java  HomeBeanList.java  HotBean.java  HotBean1.java  HotBeanOnline.java  HotBeanRefresh.java  HotBeanRefresh1.java  HotBeanRefresh2.java  HotBeanStand.java  HotDanjiBean.java  HotRenmenBean.java  HotWangyouBean.java  InformationBean.java  JueSeBean.java  KaifubiaoBean.java  KeyCodeBean.java  Login_Bean.java  LunboImgViewBean.java  MessageEvent.java  Phone_register_Bean.java  SearchResultBean.java  (+12 more)
app/src/main/java/com/huosuapp/Dialog/: CustomProgressDialog.java
app/src/main/java/com/huosuapp/Fragment/: Basefragment.java  DownAndInstallFragment.java  DownloadInstalledFragment.java  Fenleifragment.java  Homefragment1.java  Pojiefragment.java  RecommandFragment.java  TodayFragment.java  TomorrowFragment.java  YesterdayFragment.java  download_textqueue_fragment.java  giftHomefragment.java  gift_cody_fragment.java  gift_cody_fragment1.java  informationfragment.java  key_cody_fragment.java  key_cody_fragment1.java  phone_register_fragment.java  pojie_online_fragment.java  pojie_stand_fragment.java  username_register.java
app/src/main/res/anim/: act_back_in_out.xml  act_back_out_in.xml  dialog_enter.xml  dialog_exit.xml  inanimation.xml  nn.xml  outanimation.xml  pophidden_anim.xml
app/src/main/res/color/: download_text.xml  listview_item_selector_text.xml
app/src/main/res/drawable/: dinformation_type_hot.xml  donghua_frame.xml  download_selector.xml  gift_list_but.xml  list_item_type_red.xml  my_money_selector.xml  progress_medium_white.xml  recharge_money.xml  sex_select_bg.xml  table_btn_bg.xml  table_btn_gb_pregress.xml  text.xml  ttw_border_left_radius.xml  ttw_border_radius.xml  ttw_border_right_radius.xml  ttw_bottom_radius.xml  ttw_edit_selector.xml  ttw_mygame_getorno_botton.xml  ttw_mygamelist_normal.xml  ttw_progressbar_style.xml  ttw_user_edit_bg.xml
app/src/main/res/drawable-hdpi/: list_item_type_blue.xml  list_item_type_green.xml
app/src/main/res/layout/: activity_index_gallery_item.xml  activity_main.xml  activity_table.xml  dialog_comment.xml  dialog_update_version.xml  download_insalled.xml  download_item_text.xml  download_main.xml  download_queue.xml  download_update.xml  exit_pop.xml  fenlei_item.xml  fenleidetails_item.xml  fenleidetails_main.xml  footer_view.xml  fragment_kaifubiao.xml  fragment_recommand.xml  function_main.xml  game_login_dialog.xml  gamedetail_head.xml  gift_code_dialog.xml  gift_code_fragment.xml  gift_code_fragment1.xml  gift_code_item.xml  gift_key_item.xml  gift_main.xml  giftdetails_main.xml  giftfragment.xml  gv_online_item.xml  gv_stand_item.xml  help_activity.xml  home_item.xml  homefragment.xml  hot_act.xml  hot_head.xml  hot_listview_item.xml  image_detail_pager.xml  information_item.xml  information_listview_head.xml  informationdetail_head.xml  (+41 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
config/: buildConfig.gradle  productFlavorsConfig.gradle
(+124 files in other folders)
