apply plugin: 'com.android.application'
apply from : "../config/buildConfig.gradle"
apply from : "../config/productFlavorsConfig.gradle"


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.text"
        versionCode 16
        versionName "1.3.1"
    }

    buildTypes {
        debug {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            //minifyEnabled false
            //加载默认混淆配置文件
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            //minifyEnabled false
            //加载默认混淆配置文件
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // 记得添加nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6'
    //    compile 'com.android.support:support-v4:23.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

}
