<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    
     >

    <com.huosuapp.view.PagerTab
        android:id="@+id/gift_pagertab"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/gigt_viewpagr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/vpBase" />
    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/single_gift_viewpagr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/vpBase" />
</LinearLayout>