<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ttw_giftgame_dialog_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="15dip"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:gravity="left"
        android:text="领取成功"

        android:textSize="20sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/ttw_gamegift_dialog_line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="礼包领取成功,"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请在礼包有效期间，在游戏内使用。"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ttw_border_radius"
        >

        <TextView
            android:id="@+id/tv_border_left"
            android:layout_width="15dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ttw_border_left_radius"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dip"
            android:layout_toRightOf="@id/tv_border_left"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="激活码："
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_gamegift_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="ttw688888888"
                android:textColor="@color/orange_6"
                android:textSize="14sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ttw_border_right_radius"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:gravity="center_horizontal"
        android:padding="10sp"

        >
        <!--android:background="@drawable/ttw_giftgame_dialog_bottom_bg"-->
        <TextView
            android:id="@+id/tv_dialog_close"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ttw_gamegaft_dialog_close"
            android:gravity="center"
            android:padding="5dip"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </RelativeLayout>
</LinearLayout>
